{% load i18n %}
<html>
<head>
<title>{% block title %}ReqTrack{% endblock %}</title>
<style>
body{
	margin:0 0 0 0;
	font-family:Verdana, Arial, Calibri, Helvetica;
}
header{
	width:100%;
	height:50px;
	background-color:rgb(177,42,47);
}
header .title{
	padding:3px;
	font-size:2em;
	color:rgb(254,247,208);
}

footer{
	width:100%;
	background-color:rgb(177,42,47);
	text-align:center;
	position:fixed;
	bottom:0px;
}
footer a{
	color:rgb(254,247,208);
	text-decoration:none;
}

footer .title{
	padding:3px;
	font-size:0.7em;
	color:rgb(254,247,208);
	text-align:center;
	width:100%;
}
header a{
	color:rgb(254,247,208);
	text-decoration:none;
}

.left{
	float:left;
}
.right{
	float:right;
}
nav{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	height:25px;
	background-color:rgb(254,247,208);
}
nav .btn{
	padding:5px;
	color:rgb(177,42,47);
	font-size:small;
}
nav a{
	color:rgb(177,42,47);
}
#content{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	display:block;
}

.centered{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	display:inline-block;
}
p{
	display:block;
	width:100%;
	clear:both;
	padding-top:5px;
	padding-bottom:5px;
}

.helptext{
	float:left;	
	display:block;
	font-size:0.6em;
	width:25%;
	margin-left:auto;
	margin-right:auto;
}
label{
	float:left;
	width:25%;
	display:inline-block;
}
input[type=text], input[type=password], select, textarea{
	float:right;
	width:74%;
}

#inner{
	padding-top:10px;
}

table{
	font-size:small;
	width:100%;
}

ul{
	width:100%;
	display:block;

}

ul li{
	display: block;
	float: left;
	width: 100%;
	padding-top: 3px;
	font-size: 0.8em;

}

ul li label{
	width: 100%;
}

form .helptext{
	display:none;
}
{% block style %}{% endblock %}
</style>

{% block scripts %}{% endblock %}
</head>
<body>
<header>
<div class="title left"><a href="/">ReqTrack</a></div>
</header>
<nav>
{% if know_user %}
<div class="btn left"><a href="/requests">{% trans "Sent requests" %}</a></div>

<div class="btn right"><a href="/accounts/logout">Logout</a></div>
<div class="btn right"><a href="/users/{{username}}">{% trans "Profile" %}</a></div>
{% else %}
<div class="btn right"><a href="/accounts/login?next=/requests/">Login</a></div>
<div class="btn right"><a href="/accounts/register/">{% trans "Register" %}</a></div>
{% endif %}
</nav>
<div id="content">
{% block body %}{% endblock %}
</div>
<footer>
	<span class="title">	
		<a href="https://github.com/sirmmo/RequestTracker">RequestTracker</a> - <a href="http://www.mmo.it">Marco Montanari</a> for <a href="http://www.dirittodisapere.it/">DirittoDiSapere</a> &copy; 2012
	</span>
</footer>
</body>
</html>
